# practically the path (rel to the magefile.go or abs) to the go.mod of the lambda handlers
working_dir = ../src

# the path (rel to the magefile.go or abs) to the root dir of the lambda handlers source code
handlers_src_path = ../src/lambdas

# the path (rel to the magefile.go or abs) to the root dir of the lambda handlers build artifacts;
# the AWS::Serverless::Function's CodeUri prop of your template.yaml should be pointing there
handlers_dest_path = ../build

# max number of concurrent builds
max_concur_builds = 2
